{
  "MappingItems": [
    {
      "Type": 3,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": null,
      "AxisType": null
    },
    {
      "Type": 2,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 1,
      "AxisType": null
    },
    {
      "Type": 2,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 8,
      "AxisType": null
    },
    {
      "Type": 2,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 2,
      "AxisType": null
    },
    {
      "Type": 2,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 4,
      "AxisType": null
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 4096,
      "AxisType": null
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 8192,
      "AxisType": null
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 16384,
      "AxisType": null
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 32768,
      "AxisType": null
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 256,
      "AxisType": null
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 512,
      "AxisType": null
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": null,
      "AxisType": 4
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": null,
      "AxisType": 5
    },
    {
      "Type": 1,
      "InvertAxis": false,
      "ConvertAxis": false,
      "ButtonType": 16,
      "AxisType": null
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "ButtonType": null,
      "AxisType": 2
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "ButtonType": null,
      "AxisType": 3
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "ButtonType": null,
      "AxisType": 0
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "ButtonType": null,
      "AxisType": 1
    }
  ],
  "VirtualKeysItems": [
    {
      "SourceKeys": [
        512,
        256,
        16
      ],
      "DestinationItem": 32
    },
    {
      "SourceKeys": [
        256,
        16
      ],
      "DestinationItem": 64
    },
    {
      "SourceKeys": [
        512,
        16
      ],
      "DestinationItem": 128
    }
  ]
}