[
  {
    "Type": 3,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 2,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": 1,
    "AxisType": null
  },
  {
    "Type": 2,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": 8,
    "AxisType": null
  },
  {
    "Type": 2,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": 2,
    "AxisType": null
  },
  {
    "Type": 2,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": 4,
    "AxisType": null
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 4096,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 8192,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 16384,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 32768,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 256,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 512,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 0,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": 4
  },
  {
    "Type": 0,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": 5
  },
  {
    "Type": 1,
    "InvertAxis": null,
    "ConvertAxis": null,
    "ButtonType": 16,
    "DPadType": null,
    "AxisType": null
  },
  {
    "Type": 0,
    "InvertAxis": false,
    "ConvertAxis": true,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": 2
  },
  {
    "Type": 0,
    "InvertAxis": true,
    "ConvertAxis": true,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": 3
  },
  {
    "Type": 0,
    "InvertAxis": false,
    "ConvertAxis": true,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": 0
  },
  {
    "Type": 0,
    "InvertAxis": true,
    "ConvertAxis": true,
    "ButtonType": null,
    "DPadType": null,
    "AxisType": 1
  }
]