{
  "ConfigItems": [
    {
      "Type": 6,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": null
    },
    {
      "Type": 2,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": null
    },
    {
      "Type": 3,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": null
    },
    {
      "Type": 4,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": null
    },
    {
      "Type": 5,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": null
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 1
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 2
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 3
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 4
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 5
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 6
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": false,
      "TargetUsage": 54,
      "TargetButtonId": null
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": false,
      "TargetUsage": 55,
      "TargetButtonId": null
    },
    {
      "Type": 1,
      "InvertAxis": null,
      "ConvertAxis": null,
      "TargetUsage": null,
      "TargetButtonId": 7
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "TargetUsage": 48,
      "TargetButtonId": null
    },
    {
      "Type": 0,
      "InvertAxis": true,
      "ConvertAxis": true,
      "TargetUsage": 49,
      "TargetButtonId": null
    },
    {
      "Type": 0,
      "InvertAxis": false,
      "ConvertAxis": true,
      "TargetUsage": 51,
      "TargetButtonId": null
    },
    {
      "Type": 0,
      "InvertAxis": true,
      "ConvertAxis": true,
      "TargetUsage": 52,
      "TargetButtonId": null
    }
  ]
}